# authsch2-spring-boot-starter

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/hu/gerviba/authsch2springbootstarter/: AuthschAuthorisationExtractor.java  AuthschConfig.java  UserAttributeResolver.java
src/main/java/hu/gerviba/authsch2springbootstarter/struct/: AuthschLoginLogicSupplier.java  AuthschUser.java  BMEUnitScope.java  Entrant.java  PersonEntitlement.java  ProfileDataResponse.java  Scope.java
